{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-server;Database=Products;Uid=myuser;Pwd=123s;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

